memory_limit=512M

[xdebug]
extension=xdebug.so
xdebug.max_nesting_level=256
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_handler=dbgp

[xhprof]
extension=xhprof.so
xhprof.output_dir=/var/platform/xhprof
