[supervisord]
nodaemon=true

[program:unison]
command=/bin/bash -c "cd /root/unison && ./unison /var/platform /var/www/html -force -auto -batch -repeat=watch -retry=5 -ignore=\"Name {.git,*.swp,.idea,volumes}\""
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --allow-to-run-as-root
stderr_events_enabled=true
